# permissions for end users to view runners.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runner-viewer-role
rules:
- apiGroups:
  - apps.gitlab.com
  resources:
  - runners
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.gitlab.com
  resources:
  - runners/status
  verbs:
  - get
