kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: app-rolebinding
subjects:
- kind: ServiceAccount
  name: sa
  namespace: system
roleRef:
  kind: Role
  name: app-role
  apiGroup: rbac.authorization.k8s.io
